* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  .wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  .container {
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    margin: 20px 0;
    text-align: center;
    font-size: 3rem;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
  
  .card {
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
  }
  
  .card:hover {
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
  }
  
  .card:hover img {
    filter: grayscale(0%);
  }
  
  .card figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    opacity: 0;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 0 0 10px 10px;
    transition: 0.3s;
  }
  
  .card:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
    transition: 1s;
  }
  
  
  @media (max-width: 1024px) {
    h1 {
      font-size: 2.5rem;
    }
  
    .card {
      width: 48%; 
    }
  }
  
  @media (max-width: 768px) {
    h1 {
      font-size: 2rem;
    }
  
    .gallery {
      justify-content: center;
    }
  
    .card {
      width: 45%; 
    }
  }
  
  @media (max-width: 480px) {
    h1 {
      font-size: 1.5rem;
    }
  
    .gallery {
      justify-content: center;
    }
  
    .card {
      width: 90%; 
    }
  
    .card figcaption {
      font-size: 14px;
    }
  }
  